# DotNetTraining

./: Training - Shortcut.lnk  Training.sln  index.html
Reports/: index.html
RestSharpAutomationBLL/: RestSharpAutomationBLL.csproj
RestSharpAutomationBLL/Properties/: AssemblyInfo.cs
RestSharpAutomationBLL/Requests/: CreatePostValidRequest.cs
RestSharpAutomationBLL/Responses/: CreateGetValidResponse.cs  CreatePostValidResponse.cs  User.cs
RestSharpAutomationBLL/Utils/: GetUtils.cs  PostUtils.cs
RestSharpAutomationTests/: RestSharpAutomationTests.csproj  app.config  packages.config
RestSharpAutomationTests/Feature/: CreateNewUser.feature  CreateNewUser.feature.cs  DeleteUser.feature  DeleteUser.feature.cs  GetUserList.feature  GetUserList.feature.cs  UpdateUserInfo.feature  UpdateUserInfo.feature.cs
RestSharpAutomationTests/Hooks/: APITestHooks.cs
RestSharpAutomationTests/Properties/: AssemblyInfo.cs
RestSharpAutomationTests/Reports/: index.html
RestSharpAutomationTests/StepDefinition/: CreateNewUserStepDefinitions.cs  DeleteUserStepDefinitions.cs  GetUserListStepDefinitions.cs  UpdateUserInfoStepDefinitions.cs
RestSharpFramework/: RestSharpAutomationFramework.csproj  app.config  packages.config
RestSharpFramework/Json/: JsonReader.cs  Property.cs
RestSharpFramework/Properties/: AssemblyInfo.cs
RestSharpFramework/Reports/: APIReportManager.cs  SpecFlowReport.cs
RestSharpFramework/Utils/: RestClientUtils.cs
Training/: Training.BDD.csproj  index.html
Training/Features/: Calculator.feature  Calculator.feature.cs  EPAMSearchUsingDataTableInExample.feature  EPAMSearchUsingDataTableInExample.feature.cs  EPAMSkillSearchTest.feature  EPAMSkillSearchTest.feature.cs
Training/Hooks/: UITestHooks.cs
Training/PracticeTests/: CollectionsTests.cs  Employee.cs  LinqTest.cs
Training/Reports/: index.html
Training/StepDefinitions/: CalculatorStepDefinitions.cs  EPAMSkillSearchTestStepDefinition.cs
Training/StepDefinitions/UITests/: Calculator.cs  CalculatorStepDefinitions.cs  EPAMSearchUsingDataTableInExampleStepDefinition.cs  EPAMSkillSearchTestStepDefinition.cs
TrainingBasic/: Helpers.csproj  Training.Sample.csproj
TrainingBasic/Actions/: DriverActions.cs  KeyboardActions.cs  MouseActions.cs  WindowActions.cs
TrainingBasic/Driver/: BaseDriver.cs  Chrome.cs  DriverFactory.cs  Edge.cs  Firefox.cs  IDriver.cs
TrainingBasic/Json/: Config.json  JsonReader.cs  Property.cs
TrainingBasic/PageObjects/: EPAMHomePage.cs  EPAMSearchPage.cs
TrainingBasic/Pages/: BasePage.cs  EPAMHomePage.cs  EPAMSearchPage.cs
TrainingBasic/Reports/: ExtentReportManager.cs  ReportManager.cs
TrainingBasic/Tests/: Class1.cs  UnitTest1.cs
TrainingBasic/Utilities/: BaseElement.cs  BasePage.cs  IDriver.cs
