<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<OutputType>Library</OutputType>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="Features\EPAMSkillSearchTest.feature.cs" />
    <Compile Include="Hooks\UITestHooks.cs" />
    <Compile Include="ImplicitUsings.cs" />
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\NUnit.AssemblyHooks.cs" />
    <Compile Include="obj\Debug\net6.0\Training.BDD.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\Training.BDD.GlobalUsings.g.cs" />
    <Compile Include="PracticeTests\CollectionsTests.cs" />
    <Compile Include="PracticeTests\Employee.cs" />
    <Compile Include="PracticeTests\LinqTest.cs" />
    <Compile Include="StepDefinitions\UITests\EPAMSearchUsingDataTableInExampleStepDefinition.cs" />
    <Compile Include="StepDefinitions\UITests\EPAMSkillSearchTestStepDefinition.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\Helpers.deps.json" />
    <Content Include="bin\Debug\net6.0\Helpers.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\TestExecution.json" />
    <Content Include="bin\Debug\net6.0\Training.BDD.deps.json" />
    <Content Include="bin\Debug\net6.0\Training.BDD.runtimeconfig.json" />
    <Content Include="obj\Debug\net6.0\Training.BDD.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Training.BDD.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="102.0.5005.6102" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\AngleSharp.dll" />
    <None Include="bin\Debug\net6.0\BoDi.dll" />
    <None Include="bin\Debug\net6.0\chromedriver.exe" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\FluentAssertions.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\Gherkin.dll" />
    <None Include="bin\Debug\net6.0\Helpers.dll" />
    <None Include="bin\Debug\net6.0\Helpers.pdb" />
    <None Include="bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\LivingDoc.Dtos.dll" />
    <None Include="bin\Debug\net6.0\LivingDoc.SpecFlowPlugin.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net6.0\nunit.engine.api.dll" />
    <None Include="bin\Debug\net6.0\nunit.engine.core.dll" />
    <None Include="bin\Debug\net6.0\nunit.engine.dll" />
    <None Include="bin\Debug\net6.0\nunit.framework.dll" />
    <None Include="bin\Debug\net6.0\NUnit3.TestAdapter.dll" />
    <None Include="bin\Debug\net6.0\NUnit3.TestAdapter.pdb" />
    <None Include="bin\Debug\net6.0\nunit_random_seed.tmp" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\SeleniumExtras.PageObjects.dll" />
    <None Include="bin\Debug\net6.0\SeleniumExtras.WaitHelpers.dll" />
    <None Include="bin\Debug\net6.0\SpecFlow.Internal.Json.dll" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\TechTalk.SpecFlow.dll" />
    <None Include="bin\Debug\net6.0\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll" />
    <None Include="bin\Debug\net6.0\testcentric.engine.metadata.dll" />
    <None Include="bin\Debug\net6.0\testhost.dll" />
    <None Include="bin\Debug\net6.0\testhost.exe" />
    <None Include="bin\Debug\net6.0\Training.BDD.dll" />
    <None Include="bin\Debug\net6.0\Training.BDD.pdb" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\WebDriver.dll" />
    <None Include="bin\Debug\net6.0\WebDriver.Support.dll" />
    <None Include="bin\Debug\net6.0\WebDriverManager.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="obj\Debug\net6.0\refint\Training.BDD.dll" />
    <None Include="obj\Debug\net6.0\refint\Training.dll" />
    <None Include="obj\Debug\net6.0\ref\Training.BDD.dll" />
    <None Include="obj\Debug\net6.0\Training.BDD.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\Training.BDD.assets.cache" />
    <None Include="obj\Debug\net6.0\Training.BDD.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\Training.BDD.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\Training.BDD.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\Training.BDD.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\Training.BDD.dll" />
    <None Include="obj\Debug\net6.0\Training.BDD.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\Training.BDD.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\Training.BDD.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Training.BDD.csproj.nuget.g.props" />
    <None Include="obj\Training.BDD.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingBasic\Helpers.csproj" />
  </ItemGroup>

</Project>
